<html>
<head>
  <link rel="icon" href="logo.png">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 1.0);
      background-size: cover;
      background-position: center;
    }
    .navbar{
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo{
      width: 150px;
      cursor: pointer;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }
    .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
    }
    .navbar ul li::after{
      content:'';
      height: 3px;
      width: 0;
      position: absolute;
      background: #099fff;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }
    .navbar ul li:hover::after{
      width: 100%;
    }
    #loading{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: white
      url('https://micro-measurements.com/sites/all/themes/vpg/images/double-ring.gif')
      no-repeat center;
      z-index: 99999;
    }
    body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(abtme.jfif) no-repeat left;
    background-size: 55%;
    background-color: blanchedalmond;
    overflow: hidden;
    padding: 40px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 125px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
  </style>
	<title>
    About me
	</title>
</head>
<body onload="load()">
  <div id="loading"></div>
  <div class="banner">
    <div class="navbar">
      <a href="index.html"><img src="LogoMakr.png" class="logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    <div class="about-section">
      <div class="inner-container">
        <h1>About me</h1>
        <p class="text">
          Hi, my name is Raaz katwal. I live in biratnagar-8. I read in pokhariya higher secondary school. You can send me feedback to let me khow how much did you like my website. Of course there is a lot of improvement to do.
        </p>
        <div class="skills">
          <span>Student</span>
          <span>Programmer</span>
          <span>Coder</span>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var preloader = document.getElementById("loading");
    function load() {
      preloader.style.display = 'none';
    }
  </script>
</body>
</html>