<html>
<head>
  <link rel="icon" href="logo.png">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg.jpg); 
      background-size: cover;
      background-position: center;
    }
    .navbar{
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo{
      width: 150px;
      cursor: pointer;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }
    .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
    }
    .navbar ul li::after{
      content:'';
      height: 3px;
      width: 0;
      position: absolute;
      background: #099fff;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }
    .navbar ul li:hover::after{
      width: 100%;
    }
    .content{
      width: 100%;
      position: 100%;
      top: 50%;
      transform: translateY(50%);
      text-align: center;
      color: white;
    }
    .content h1{
      font-size: 70px;
      margin-top: 80px;
    }
    .content p{
      margin: 20px auto;
      font-weight: 25px;
      line-height: 25px;
    }
    button{
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid #099FFF;
      background: transparent;
      color: white;
      cursor: pointer;
      transition: .5s;
    }
    button:hover{
      background: #099FFF;
    }
    #loading{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: white
      url('https://micro-measurements.com/sites/all/themes/vpg/images/double-ring.gif')
      no-repeat center;
      z-index: 99999;
    }
  </style>
	<title>
		Game hub-Buy best games of all time
	</title>
</head>
<body onload="load()">
  <div id="loading"></div>
  <div class="banner">
    <div class="navbar">
      <a href="index.html"><img src="LogoMakr.png" class="logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="aboutme.html">About us</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>GAME HUB</h1>
      <p>Get the best games from this website</p>
      <div>
        <a href="shop.html"><button type="button">SHOP NOW</button></a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var preloader = document.getElementById("loading");
    function load() {
      preloader.style.display = 'none';
    }
  </script>
</body>
</html>