<html>
<head>
	<link rel="icon" href="logo.png">
	<meta charset="utf-8">
	<title>Log in or sign up</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.logo{
      		width: 150px;
      		cursor: pointer;
    	}
		.banner{
      		width: -10px;
     		height: 100vh;
     		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(about.jpg); 
     		background-size: cover;
      		background-position: center;
    	}
		.navbar{
     		 width: 85%;
     		 margin: auto;
    		padding: 35px 0;
      		display: flex;
      		align-items: center;
      		justify-content: space-between;
    	}
		.navbar ul li {
      		list-style: none;
      		display: inline-block;
     		 margin: 0 20px;
      		position: relative;
    	}
    	.navbar ul li a{
      		text-decoration: none;
      		color: white;
      		text-transform: uppercase;
    	}
    	.navbar ul li::after{
      		content:'';
      		height: 3px;
      		width: 0;
      		position: absolute;
      		background: #099fff;
      		left: 0;
      		bottom: -10px;
      		transition: 0.5s;
    	}
    	.navbar ul li:hover::after{
      		width: 100%;
    	}
    	.form{
    		width: 350px;
    		height:400px;
    		position: relative;
    		margin: 2% auto;
    		background: white;
    		padding: 5px;
    		overflow: hidden;
    	}
    	.btn-box{
    		width: 220px;
    		margin: 35px auto;
    		position: relative;
    		box-shadow: 0 0 20px 9px #ff61241f;
    		border-radius: 30px;
    	}
    	.toggle{
    		padding: 10px 30px;
    		cursor: pointer;
    		background: transparent;
    		border: 0;
    		outline: none;
    		position: relative;
    	}
    	#btn{
    		top: 0;
    		left: 0;
    		position: absolute;
    		width: 110px;
    		height: 100%;
    		background: linear-gradient(to right, #099FFF,#00FFFF);
    		border-radius: 30px;
    		transition: .5s;
    	}
    	.input{
    		top: 150px;
    		position: absolute;
    		width: 280px;
    		transition: .5s;
    	}
    	.field{
    		width: 100%;
    		padding: 10px 0;
    		margin: 5px 0;
    		margin-left: 0;
    		border-left: 0;
    		border-right: 0;
    		border-bottom: 1px solid #999;
    		border-top: 0;
    		outline: none;
    		background: transparent;
    	}
    	.submit{
    		width: 85%;
    		padding: 10px 30px;
    		cursor: pointer;
    		display: block;
    		margin: auto;
    		background: linear-gradient(to right, #099FFF,#00FFFF,#099FFF);
    		background-size: 200% auto;
    		border: 0;
    		outline: none;
    		border-radius: 30px;
    		transition: 0.5s;
    	}
    	.submit a{
    		font-size: 18px;
    		text-decoration: none;
      		color: black;
      		text-transform: uppercase;
    	}
    	.submit:hover{
    		background-position: right center;
    	}
    	.checkbox{
    		margin: 30px 10px 30px 0px;
    	}
    	span{
    		color: #777;
    		font-size: 12px;
    		bottom: 68px;
    		left: 8%;
    		position: absolute;
    	}
    	#login{
    		left: 50px;
    	}
    	#signin{
    		left: 450px;
    	}
    	#loading{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: white
      url('https://micro-measurements.com/sites/all/themes/vpg/images/double-ring.gif')
      no-repeat center;
      z-index: 99999;
    }
	</style>	
</head>
<body onload="load()">
	<div id="loading"></div>
	<div class="banner">
    	<div class="navbar">
      		<a href="index.html"><img src="LogoMakr.png" class="logo"></a>
     	 	<ul>
        		<li><a href="index.html">Home</a></li>
        		<li><a href="shop.html">Shop</a></li>
        		<li><a href="contactus.html">Contact us</a></li>
        		<li><a href="aboutme.html">About us</a></li>
      		</ul>
    	</div>
    	<div class="form">
    		<div class="btn-box">
    			<div id="btn"></div>
    			<button type="button" class="toggle" onclick="login()">Log In</button>
    			<button type="button" class="toggle" onclick="signin()">Sign Up</button>
    		</div>
    		<form class="input" id="login">
    			<input type="text" class="field" placeholder="User Id"required>
    			<input type="password" class="field" placeholder="Enter Password"required>
    			<input type="checkbox" class="checkbox"><span>Remember Password</span>
    			<button class="submit" type="submit"><a href="index.html" onclick="logg()">Log in</a></button>
    	</form>
    		<form class="input" id="signin">
    			<input type="text" class="field" placeholder="User Id"required>
    			<input type="email" class="field" placeholder="Email"required>
    			<input type="password" class="field" placeholder="Enter Password"required>
    			<input type="checkbox" class="checkbox"><span>I agree to the terms & conditions</span>
    			<button class="submit"><a href="index.html" onclick="signn()">Sign in</a></button>
    	</form>
    	</div>
	 </div>
	 <script type="text/javascript">
		var x = document.getElementById("login");
		var y = document.getElementById("signin");
		var z = document.getElementById("btn");
		function signin() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
		function login() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}
    	var preloader = document.getElementById("loading");
    	function load() {
      	preloader.style.display = 'none';
    	}
    	function logg(){
    		window.alert("Sucessfully logged in")
    	}
    	function signn(){
    		window.alert("Sucessfully signed in")
    	}

  </script>
	</script>
</body>
</html>