<html>
<head>
    <link rel="icon" href="logo.png">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color:black;
    }
    .navbar{
      width: 100%;
      margin: auto;
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: grey;
    }
    .logo{
      width: 150px;
      cursor: pointer;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }
    .navbar ul li a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
    }
    .navbar ul li::after{
      content:'';
      height: 3px;
      width: 0;
      position: absolute;
      background: #099fff;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }
    .navbar ul li:hover::after{
      width: 100%;
    }
    #loading{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: white
      url('https://micro-measurements.com/sites/all/themes/vpg/images/double-ring.gif')
      no-repeat center;
      z-index: 99999;
    }
    .name{
      font-weight: 40px;
      font-size: 36px;
      text-transform: uppercase;
      text-align: center;
    }
    .back{
      width: 100px;
      padding: 10px 15px;
      text-align: center;
      margin: 20px 10px;
      border-radius: 15px;
      font-weight: bold;
      border: 2px solid #099FFF;
      background: transparent;
      color: #555;
      cursor: pointer;
      transition: .5s;
    }
    button:hover{
      background: #099FFF;
      color: white;
    }
    a{
      text-decoration: none;
      text-transform: uppercase;
    }
    .hero{
      width: 100%;
    }
        .col{
        flex-basis: 45%;
        top: 0px;
        margin-left: 18%;
    }
    .slider{
        height: 80vh;
        display: unset;
    }
    .product img{
          height: 19vh;
          margin-bottom: 9px;
          cursor: pointer;
          opacity: 0.6;
          max-width: 250px;
          margin-top: 2%;
    }
    .product img:hover{
        opacity: 1;
    }
    .preview img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        max-width: 100%;
    }
    p{
      margin-bottom: 20px;
    }
    .brand{
      background:;
      width: fit-content;
      color: #fff;
      font-size: 12px;
      padding: 2px 5px;
    }
        h2{
            font-size: 45px;
            color: #555;
            margin-bottom: 20px;
        }
        .rating{
            display: flex;
            height: 15px;
        }
        .rating .fa{
            color: #008000;
        }
        .price{
            color: #fe980f;
            font-size: 26px;
            font-weight: bold;
            padding-top: 10px;
        }
        input{
            width: 30px;
            border: 1px solid #ccc;
            font-weight: bold;
            text-align: center;
        }
        button{
            color: #fff;
            font-size: 15px;
            outline: none;
            border: 0;
            border-radius: 5px;
            background: #fe980f;
            padding: 10px 15px;
            box-sizing: border-box;
            cursor: pointer;
        }
        button .fa{
            margin-right: 10px;
        
        }
        .related{
            width: 90%;
            margin: 0 auto 40px;
        }
        .related .row{
            width: 100%;
            height: auto;
        }
        .columns{
            flex-basis: 22%;
            height: 100%;
        }
        .items img{
            width: 100%;
        }
        .details{
            margin-top: 20px;
        }
        .details p{
            font-size: 14px;
            margin-bottom: 10px;
        }
        .details .rating{
            margin: 10px 0;
        }
        .content{
            margin-bottom: 10%;
        }
    </style>
    <title>Buy Minecraft</title>
</head>
<body onload="load()">
    <div id="loading"></div>
    <div class="navbar">
      <a href="index.html"><img src="LogoMakr.png" class="logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="aboutme.html">About us</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
     <a href="shop.html"><button type="button" class="back">Back</button></a>
 <div class="hero">    
        <div class="preview">
            <img src="minecraft.jpg" id="imagebox">
        </div>
         <div class="col">
    <div class="slider">
        <div class="product">
            <img src="minecraft.jpg" alt="" onclick="clickme(this)">
            <img src="mc.jpg" alt="" onclick="clickme(this)">
            <img src="mc1.jpg" alt="" onclick="clickme(this)">
            <img src="mc2.jpg" alt="" onclick="clickme(this)">
        </div>
    </div>
</div>
<div class="col">
                <div class="content">
                    <h2>Minecraft Windows 10 Edition</h2>
                    <p>Create anything you can imagine. Explore randomly generated worlds. Survive dangerous mobs at night.Explore infinite worlds and build everything from the simplest of homes to the grandest of castles. Play in creative mode with unlimited resources or mine deep into the world in survival mode, crafting weapons and armor to fend off dangerous mobs. </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price">Developer: Mojang Studios</p>
                    <p><h4>Platform:</h4> PC</p>
                    <h3>Minimum System Requirements:</h3>OS: Windows 10 version 17134.0 or higher, Xbox One <br>
Architecture: ARM, x64, x86 <br>
DirectX: Version 11 <br>
Memory: 4 GB <br>
Processor: Intel Celeron J4105 | AMD FX-4100 <br>
Graphics: Intel HD Graphics 4000 | AMD Radeon R5</p>
                    <a href="shop.html"><button type="button" onclick="bought()">
                        <i class="fa fa-shopping-cart"></i>
                        Rs.3198</button></a>
                        <a href="https://www.microsoft.com/en-us/p/minecraft-for-windows-10/9nblggh2jhxj#activetab=pivot:overviewtab" target="_blank"><button type="button">Buy from windows store</button></a>
                </div>
            </div>
    </div>
<script type="text/javascript">
    var preloader = document.getElementById("loading");
    function load() {
      preloader.style.display = 'none';
    }
    function clickme(smallImg) {
      var fullImg = document.getElementById("imagebox");
      fullImg.src = smallImg.src;
    }
    function bought(){
        window.alert("Your game wil be downloaded soon...")
    }
  </script>
</body>
</html>